<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="ABA BDS Library Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
